# android_workshop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/training/pokedex/: MainActivity.kt
app/src/main/java/com/db/training/pokedex/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/db/training/pokedex/domain/: Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/db/training/pokedex/ui/: MainActivity.kt  PokemonViewModel.kt
app/src/main/java/com/db/training/pokedex/ui/components/: PokemonDetails.kt  PokemonItem.kt  PokemonList.kt
app/src/main/java/com/db/training/pokedex/ui/navigation/: Screen.kt
app/src/main/java/com/db/training/pokedex/ui/screens/: PokemonItem.kt  PokemonList.kt
app/src/main/java/com/db/training/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/preview/: build.gradle.kts
core/test/: build.gradle.kts
core/viewmodel/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
